<!doctype html>
<!--
	The7 by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>The7 Free HTML5 Responsive Template | Template Stock</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/simplegrid.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
        <link rel="stylesheet" href="style.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
           <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
           <!--[if lt IE 9]>
             <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <![endif]-->
        </head>
        <body id="home">
            <!-- Header -->
            <header id="top-header" class="header-home">
                <div class="grid">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="logo-wrap">
                                <a href="../the7/index.html" class="logo">TECH3</a>
                            </div>
                            <nav class="navigation">
                                <input type="checkbox" id="nav-button">
                                <label for="nav-button" onclick></label>
                                <ul class="nav-container">
                                    <li><a href="#home" class="current">Kezdőlap</a></li>
                                    <li><a href="#services">Disztribúciók</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Parallax Section -->
            <div class="parallax-section parallax1">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                         <div class="content content-header" >
                            <h2>Linux disztribúciók</h2>
                            <p>A Linux disztribúciók a nyílt forráskódú Linux kernelen alapuló operációs rendszerek. Legtöbbször egy saját csomagkezelővel és előre telepített alkalmazásokkal rendelkezik.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Parallax Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

            <!-- Services Section -->
            <div class="wrap services-wrap" id="services">
                <section class="grid grid-pad services">
                    <h2>Legnépszerűbb disztrók</h2>
                    <div class="col-1-4 service-box service-1" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-heart4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Debian alapú</h3>
                                <p>A legelterjedtebb. Az "DPKG" csomagkezelőt használja.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-2" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-star4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Ubuntu alapú</h3>
                                <p>Az Ubuntu nem egy önálló disztro, hanem a Debian-on alapul, de így is az egyik legnépszerűbb rendszer.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-3">
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-display"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Arch alapú</h3>
                                <p>Főleg a "haladóbb" felhasználók körébe elterjedt, telepítési sajátosságának köszönhetően. Ő a "pacman" csomagkezelőt használja.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-4" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-user6"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Red Hat "alapú"</h3>
                                <p>A Red Hat nem nyílt forráskodó ezért az alrendszerei nem ezen alapúlnak, csak a csomagkezelőjét használják, ami az "RPM".</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <ul class="distro">
                            <h3>Debian alapú disztrók</h3>
                            <li>
                                <div>
                                    <h4>• Ubuntu</h4>
                                    <p>A Debian alapú rendszerek közzül a legelterjedtebb. A "Canonical Ltd." fejleszti. 2004. októberébe jelent meg, első verziója az "Ubuntu 4.10", ami a "Warty Warthog" kódnéven futott.</p>
                                    <p>Utolsó verziók: </p>
                                    <ol>
                                        <li>Ubuntu 20.04 LTS (Focal Fossa)</li>
                                        <li>Ubuntu 21.10 (Impish Indri)</li>
                                    </ol>
                                </div>
                                <div>
                                    <h4>• MX Linux</h4>
                                    <p>A "MX Dev Team" által fejlesztett MX Linux 2014. márciusában jelent meg előszőr. A rendszer az elmúlt hónapokban lett nagyon népszerű aminek okát nem tudni.</p>
                                    <p>Utolsó verziója:</p>
                                    <ol>
                                        <li>MX 21</li>
                                    </ol>
                                </div>
                                <div>
                                    <h4>• Kali Linux</h4>
                                    <p>2013. márciusában jelent meg az "Offensive Security" fejlesztésével. A rendszert kriminalisztikához és behatolásvizsgálathoz tervezték. Egy kb 600 előre telepített penetrációs tesztelő programmal rendelkezik.</p>
                                    <p>Utolsó verziója:</p>
                                    <ol>
                                        <li>Kali Linux 2021.3</li>
                                    </ol>
                                </div>
                                <div>
                                    <h4>• Raspbian (Raspberry Pi OS)</h4>
                                    <p>A "Raspberry Pi Foundation" fejleszti, 2012 júliusába adták ki első verzióját. A rendszer a Raspberry Pi mini pckhez készült, de már telepíthető rendes számítógépekre is.</p>
                                    <p>Utolsó verziója:</p>
                                    <ol>
                                        <li>Raspberry Pi OS 2022-01-28</li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <h3>Ubuntu alapú disztrók</h3>
                                <div>
                                    <h4>• Linux Mint</h4>
                                    <p>A Linux Mint egy community által fejlesztett disztró. 2006. augusztusába jelent meg először. Elterjedtségét a Windows-ra hajazó megjelenésével szerezte meg, ami nagy segítséget nyújt a kezdő Linux felhasználóknak.</p>
                                    <p>Utolsó verziója:</p>
                                    <ol>
                                        <li>Linux Mint 20.3 (Una)</li>
                                    </ol>
                                </div>
                                <div>
                                    <h4>• Pop!_OS</h4>
                                    <p>A "System76" által elsőnek 2017 októberében kiadott Pop!_OS egy elég "fiatal" disztrónak tekinthető. Főleg a rendszert játékra használó felhasználók által kedvelt. A rendszerbe előre telepítve vannak a legtöbb videókártya illesztőprogramja, ezáltal a felhasználónak ezzel már nem kell foglalkoznia.</p>
                                    <p>Utolsó verziója:</p>
                                    <ol>
                                        <li>Pop!_OS 21.10</li>
                                    </ol>
                                </div>
                                <div>
                                    <h4>• Zorin OS</h4>
                                    <p>Elsőnek 2009-be jelent meg a "Zorin Group" fejlesztésével. Rengeteg testreszabási lehetőség van, ezért könnyen váltható egy Windows-os szerű megjelenésből egy macOS-es megjelenésbe. A Zorin OS-nek van ingyenes és fizetős verziója is. Sajnos a testreszabási lehetőségek csak a fizetős verzióbán érhető el.</p>
                                    <p>Utolsó verziója:</p>
                                    <ol>
                                        <li>Zorin OS 16</li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <h3>Arch alapú disztrók</h3>
                                <div>
                                    <h4>• EndeavourOS</h4>
                                    <p>Az EndeavourOs-t "Bryan Poerwoatmodjo, Fernando Omiechuk Frozi, Johannes Kamprad, Manuel" fejlesztik, első verziója 2019 júliusába jelent meg, a sikeres Antergos utódjaként.</p>
                                    <p>Utolsó verziója:</p>
                                    <ol>
                                        <li>2021.08.27</li>
                                    </ol>
                                </div>
                                <div>
                                    <h4>• ArcoLinux</h4>
                                    <p>Az ArcoLinux-ot oktatási célból hozták létre. Több fázison és különböző verziókon keresztül megy végig az Arch linux megtanítására.</p>
                                </div>
                                <div>
                                    <h4>• Garuda Linux</h4>
                                    <p>A Garuda Linux-ot "Librewish, SGS, tbg, dr460nf1r3, Yorper, Naman Garg, Rohit, TNE, Πέτρος és Dalto" fejleszti. 2020. márciusában jelent meg először. Az egyik leggépigényesebb rendszer a megjelenítés és animációk miatt.</p>
                                </div>
                            </li>
                            <li>
                                <h3>Red Hat "alapú" disztrók</h3>
                                <div>
                                    <h4>• Fedora</h4>
                                    <p>A Fedora a "Fedora Project" által fejlesztett és a Red Hat által támogatott nyílt forráskódú változata a RHEL (Red Hat Enterprise Linux)-nek. Főleg a munkaállomásokra fejlesztett, de használahtó sima pcken és szervereken is.</p>
                                    <p>Utolsó verziója:</p>
                                    <ol>
                                        <li>Fedora 34</li>
                                    </ol>
                                </div>
                                <div>
                                    <h4>• CentOS</h4>
                                    <p>A "The CentOS Project" fejleszti a Red Hat támogatásával. A Fedorához hasonlítva ez is a RHEL-el szemben nyílt forráskódú, de a rendszer erősen szerverekre van szánva.</p>
                                    <p>Utolsó verziója:</p>
                                    <ol>
                                        <li>CentOS 7</li>
                                        <li>CentOS Stream 8</li>
                                        <li>CentOS Stream 9</li>
                                    </ol>
                                </div>
                                <div>
                                    <h4>• AlmaLinux</h4>
                                    <p>Elsőnek a "CloudLinux" később a "The AlmaLinux OS Foundation" által fejlesztett AlmaLinux 2021. márciusában jelent meg. Szerverekre, munkaállomásokra, és pckre szánták</p>
                                    <p>Utolsó verziója:</p>
                                    <ol>
                                        <li>AlmaLinux 8.5</li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <!-- End Services Section -->
                <div class="loader-overlay">
                    <div class="loader">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>

                <!-- JS -->
                <script src="js/jquery.js"></script>
                <script src="js/main.js"></script>
                <script src="js/mixitup.js"></script>
                <script src="js/smoothscroll.js"></script>
                <script src="js/jquery.nav.js"></script>
                <script src="js/owl-carousel/owl.carousel.min.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <script src="js/jquery.counterup.min.js"></script>
                <script src="js/lightcase.min.js"></script>
            </body>
        </html>