<!doctype html>
<!--
	The7 by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Linux parancssor és parancsok</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/simplegrid.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
        <link rel="stylesheet" href="style.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
           <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
           <!--[if lt IE 9]>
             <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <![endif]-->
        </head>
        <body id="home">
            <!-- Header -->
            <header id="top-header" class="header-home">
                <div class="grid">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="logo-wrap">
                            </div>
                            <nav class="navigation">
                                <input type="checkbox" id="nav-button">
                                <label for="nav-button" onclick></label>
                                <ul class="nav-container">
                                    <li><a href="../../the7/index.html" class="current">Főoldal</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Parallax Section -->
            <div class="parallax-section parallax1">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                         <div class="content content-header" >
                            <h2>Linux Parancssor és commandok</h2>
                            <p>Ezen az oldalon megtalálhatod miért fontos a parancssort használni,<br> illetve megismerkedhetsz a leggyakoribb parancsokkal.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Parallax Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

            <!-- Services Section -->
            <div class="wrap services-wrap" id="services">
                <section class="grid grid-pad services">
                    <h2>CMD vs GUI</h2>
                    <div class="col-1-4 service-box service-1" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-star4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>0 felesleges funkció</h3>
                                <p>A rendszergazdának, szerverüzemeltetőnek nem áll érdekében a grafikus felület használata.</p>                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box ser vice-2" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-star4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Gyorsabb munka</h3>
                                <p>A parancssor megköveteli a hozzáértést, de ha megtanuljuk használni sokkal gyorsabban végezhetjük el a munkánkat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-3">
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-star4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Szinte semennyi gépigény</h3>
                                <p>A command line már egy modernebb hűtőszekrényen is elfut. Ezáltal több ember használhatja, több eszközön.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-4" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-star4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Kezdő barát</h3>
                                <p>Azt szükséges megjegyezni, hogy a grafikus felület kezdőbarátabb,személyre szabhatóbb, de idővel érdemes áttérni a CLI-re az előnyei miatt.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End Services Section -->
            <h2 class="cim">Linux commandok</h2>
            <ul>
                <li>pwd     -   pin working directory,vagyis megmutatja az éppen használt könyvtárat</li>
                <li>cd      -   mappák közötti vlasztás</li>
                <li>li      -   kilistázza az adott területen lévő fileokat</li>
                <li>cat     -   2 file összefűzése,kiíratása</li>
                <li>cp      -   fileok másolása</li>
                <li>mv      -   fileok mozgatása</li>
                <li>mkidr   -   mappa készítése</li>
                <li>rmdir   -   üres mappa eltávolítása</li>
                <li>rm      -   file eltávolítása</li>
                <li>touch   -   új file készítése</li>
                <li>locate  -   file helyének megkeresése</li>
                <li>grep    -   megadott szó keresése a text fileban</li>
                <li>sudo    -   SuperUser Do, vagyis jogosultsághoz kötött dolgok végrehajtása</li>
                <li>df      -   lemezhasználat megtekintése</li>
                <li>tar     -   több file archiválása 1 tarball fileba</li>
                <li>kill    -   program bezárása</li>
                <li>ping    -   a szerverhez való csatlakozási állapot</li>
                <li>history -   eddig beírt parancsok megtekintlse</li>
                <li>man     -   manual, magyarázat a commandhoz, kapcsolóihoz</li>
                <li>tail    -   utolsó 10 karakter kiíratása egy fileból</li>
                <li>wc      -   wordcount,vagyis megszámolja a szavakat,karaktereket,sorokat</li>
            </ul> 
             


               


                <div class="loader-overlay">
                    <div class="loader">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>

                <!-- JS -->
                <script src="js/jquery.js"></script>
                <script src="js/main.js"></script>
                <script src="js/mixitup.js"></script>
                <script src="js/smoothscroll.js"></script>
                <script src="js/jquery.nav.js"></script>
                <script src="js/owl-carousel/owl.carousel.min.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <script src="js/jquery.counterup.min.js"></script>
                <script src="js/lightcase.min.js"></script>
            </body>
        </html>